# standardcheckout

./: .gitignore  README.md  pom.xml
src/main/appengine/: app.yaml  app.yml
src/main/java/com/standardcheckout/web/: AdminUI.java  MinecraftCustomer.java  PropertiesConfig.java  ScoUI.java  StoreUI.java  TestUI.java  Tip.java  WebApplication.java
src/main/java/com/standardcheckout/web/api/charge/: ChargeController.java
src/main/java/com/standardcheckout/web/api/health/: HealthController.java
src/main/java/com/standardcheckout/web/api/internal/resetpassword/: ResetPasswordController.java
src/main/java/com/standardcheckout/web/api/resetpassword/: ResetPasswordController.java
src/main/java/com/standardcheckout/web/buycraft/: BuycraftService.java
src/main/java/com/standardcheckout/web/buycraft/spring/: BuycraftServiceImpl.java  ManualPaymentPlan.java
src/main/java/com/standardcheckout/web/helper/: EnvironmentHelper.java  StringHelper.java
src/main/java/com/standardcheckout/web/jclouds/: BlobRepository.java  BlobStoreService.java
src/main/java/com/standardcheckout/web/jclouds/spring/: BlobRepositoryImpl.java  BlobStoreServiceImpl.java
src/main/java/com/standardcheckout/web/mojang/: MojangService.java
src/main/java/com/standardcheckout/web/mojang/spring/: SquirrelMojangService.java
src/main/java/com/standardcheckout/web/security/: PasswordProtected.java
src/main/java/com/standardcheckout/web/security/spring/: SecurityConfiguration.java
src/main/java/com/standardcheckout/web/stripe/: CardType.java  ChargeDetails.java  Country.java  CustomerHelper.java  StripeService.java
src/main/java/com/standardcheckout/web/stripe/spring/: StripeServiceImpl.java
src/main/java/com/standardcheckout/web/ui/: AdminUI.java  ScoUI.java  StoreUI.java  TestUI.java
src/main/java/com/standardcheckout/web/vaadin/addons/: CardTypeResource.java  CountryFlagResource.java  EnterShortcut.java  PasswordRequest.java  Tip.java
src/main/java/com/standardcheckout/web/webstore/: CustomersRepository.java  CustomersService.java  MinecraftCustomer.java  Webstore.java  WebstoreRepository.java  WebstoreService.java
src/main/java/com/standardcheckout/web/webstore/spring/: CustomersRepositoryImpl.java  CustomersServiceImpl.java  WebstoreRepositoryImpl.java  WebstoreServiceImpl.java
src/main/resources/VAADIN/themes/standardcheckout/: standardcheckout.scss  styles.scss
src/main/resources/static/: terms.txt
src/test/java/com/standardcheckout/web/: WebApplicationTests.java
